# Railway Environment Variables
# Copy these to your Railway project dashboard

# Database (Railway PostgreSQL)
DATABASE_URL=postgresql://user:password@hostname:5432/dbname

# Redis (use Redis Cloud or Railway Redis)
REDIS_URL=redis://user:password@hostname:port

# Backend URL (Railway will provide this after deployment)
# Get this AFTER first deployment: https://your-service-prod.railway.app
BACKEND_URL=https://your-backend.railway.app

# Environment
ENVIRONMENT=production

# Python Version
PYTHON_VERSION=3.10

# ⚠️ IMPORTANT: 
# - $PORT is automatically set by Railway (no need to add it)
# - Set DATABASE_URL and REDIS_URL first
# - After deployment, get your BACKEND_URL and update frontend

